<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>loopstudios</title>
    <link rel="stylesheet" href="./src/css/styles.css" />
  </head>
  <body>
    <div class="primaryContainer">
      <header>
        <span class="logoName">loopstudios</span>
        <nav>
            <button class="hamburguer"><i class="bi bi-list"></i></button>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Suport</a></li>
          </ul>
        </nav>
      </header>

      <div class="sloggan">
        <h1>IMMERSIVE EXPERIENCES THAT DELIVER</h1>
      </div>
    </div>
    <!-- primaryContainer -->

    <section class="seconaryContainer">
      <img src="./public/mobile/image-interactive.jpg" alt="image_1" />
      <div class="firstIllustration">
        <h2>THE LEADER IN INTERACTIVE VR</h2>
        <p>
          Founded in 2011, Loopstudios has been producing world-class virtual
          reality projects for some of the best companies around the globe, Our
          award-winning creations have transformed businesses through digital
          experiences that bind to their brand.
        </p>
      </div>
    </section>
    <!-- seconaryContainer -->

    <section class="thirdContainer">
      <h3>OUR CREATIONS <button class="seeAllBtn seeAllBtnTop">SEE ALL</button></h3>
    </section>
    <!-- thirdContainer -->

    <section class="roomContainer">
      <div class="boxImage1">
        <p class="textBox">DEEP EARTH</p>
      </div>
      <!-- boxImage -->

      <div class="boxImage2">
        <p class="textBox">NIGHT ARCADE</p>
      </div>
      <!-- boxImage -->

      <div class="boxImage3">
        <p class="textBox">SOCCER TEAM VR</p>
      </div>
      <!-- boxImage -->

      <div class="boxImage4">
        <p class="textBox">THE GRID</p>
      </div>
      <!-- boxImage -->

      <div class="boxImage5">
        <p class="textBox">FROM UP ABOVE VR</p>
      </div>
      <!-- boxImage -->

      <div class="boxImage6">
        <p class="textBox">POCKET BOREALIS</p>
      </div>
      <!-- boxImage -->

      <div class="boxImage7">
        <p class="textBox">THE CURIOSITY</p>
      </div>
      <!-- boxImage -->

      <div class="boxImage8">
        <p class="textBox">MAKE IT FISHEYE</p>
      </div>
      <!-- boxImage -->

      <button class="seeAllBtn seeAllBtnBotton">SEE ALL</button>
    </section>
    <!-- roomContainer -->

    <footer>
      <h4>loopstudios</h4>

      <div class="menuFooter">
        <a href="#" class="lintContactFooter">About</a>
        <a href="#" class="lintContactFooter">Careers</a>
        <a href="#" class="lintContactFooter">Eventas</a>
        <a href="#" class="lintContactFooter">Products</a>
        <a href="#" class="lintContactFooter">Support</a>
      </div><!-- menuFooter-->

      <div class="socialMedia">
        <a href="#">&copy; 2024 Loopstudios. Allrights reserved.</a>
      </div>

    </footer>
  </body>
</html>
